.pin{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  #link{
    width: 100%;
    
    display: flex;
    border-bottom: solid 0.01rem #ccc;

    justify-content: space-between;
    p{
      width: 50%;
      padding: 0.15rem 0;
    box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0em;
      a{
        color: #ccc;
      }
      .act{
        color: #000;
        border-bottom: solid 0.02rem #000;
      }
    }    
   
  }
  
}