#detail{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  p{
    margin-bottom: 0em;
  }
  #big{
    padding: 0 0.2rem;
    padding-bottom: 1rem;
    box-sizing: border-box;
    div:nth-child(1){
 border-bottom: solid 0.01rem #e5e5e5;
    box-sizing: border-box;
    padding: 0.25rem 0;
    }
    div:nth-child(3){
      display: flex;
      justify-content: space-between;
      border-bottom: solid 0.01rem #e5e5e5;
      box-sizing: border-box;
      padding: 0.25rem 0;
      p:nth-child(1){
        font-weight: bold;
      }
    }
  }
  #page{
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 0.25rem 0;
  align-items: center;
  justify-content: space-between;
 border-bottom: solid 0.01rem #e5e5e5;
  }
  #det{
    p{
      margin-bottom: 0em;
    }
    div:nth-child(2){
      background: #000;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 0.1rem 0.2rem;
      box-sizing: border-box;
    }
    #pp{
      display: flex;
       flex-direction: column;
    }
  }
}