#root{
  width:100%;
  height: 100%;
  .App{
    width:100%;
  height: 100%;
  display: flex;
  align-items: center;
  // justify-content: center;
  flex-direction: column;
   img{
    width:100%;
height: auto;
display: block;
   }
  }
}