.start{
  width: 100%;
  padding: 0.1rem 0.2rem;
  box-sizing: border-box;
  dl{
  width: 100%;
    display: flex;
    padding: 0.1rem 0;
    box-sizing: border-box;
    align-items: center;
    dt{
      width: 1.5rem;
    }
    dd{
      flex:1;
      padding-left: 0.2rem;
    box-sizing: border-box;
.letgo{
  background: #000;
  color: white;
  display: inline-block;
  padding: 0.1rem;
  box-sizing: border-box;
  border-radius: 0.1rem;
}
      p{
        margin-bottom: 0em;
      }
    }
  }
  #img{
    width: 100%;
    height: 3rem;
  }
  #go{
    border: solid 0.01rem #000;
    padding: 0.15rem;
    width: 1.5rem;
    color: #000;
    text-align: center;
    margin-bottom: 0em;
    box-sizing: border-box;
  }
}