#header{
  width:100%;
  display: flex;
  justify-content: space-between;
  padding: 0.1rem 0.2rem;
  align-items: center;
  box-sizing: border-box;
  position: fixed;
  top:0;
  left:0;
  z-index: 99;
  background: white;
  div:nth-child(1){
    width:1.6rem;
  }
  div:nth-child(2){
   flex:1;
   margin: 0 0.2rem;
   input{
     width: 100%;
     outline: none;
     border: none;
     padding: 0.07rem 0.2rem;
  box-sizing: border-box;
  border-radius: 0.1rem;
     background: #f2f2f2;
   }
  }
  div:nth-child(3){
    width:0.5rem;
  }
}