#pubhead{
  width: 100%;
  display: flex;
  align-items: center;
padding: 0.1rem 0.2rem;
box-sizing: border-box;
  div:nth-child(1){
     width: 0.4rem;
  }
  div:nth-child(2){
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
 }
}