#foot{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  background: white;
  .lef{
    width:40%;
  display: flex;
  justify-content: space-between;
  dl{
    width: 50%;
    margin-bottom: 0em;

  display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

    dt{
      width: 0.3rem;
    }
  }
  }
  .rig{
    width:60%;
  justify-content: space-between;
  display: flex;
  p{
    width: 50%;
    background: #000;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0em;
  }
  }

 
  
}